apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: postgres
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:1MLuok4OMo5D3OaVfA==,iv:elcfyfBCeqEvJK96XYuG/fOVS2EJrBEZef2Go7p4dj4=,tag:euTpP25b+aUyyVpG8BfdDw==,type:str]
          stringData:
            user: ENC[AES256_GCM,data:8XIKfSkIuLS6vv2jMCogOA==,iv:p1NHBpY6F7mbhbrpS/DrdusxLtN5CrILRcOkyGd/lCQ=,tag:GGn4rlvi+kfg5rmN6K9i9g==,type:str]
            password: ENC[AES256_GCM,data:kq2ClhGRtgBfnEbtjXutJA==,iv:Cei0Cp6eXYXCzyHSmQsLsd5O7coZzI0Cch+M7/msxyE=,tag:VCYc2DgeLplBQTAoIsboJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWkZzc2VlMkZ5R3BkbGIy
            NHRiRXg4Z01WT0Y4R3NHRkpKZDlFZXBTTXdrCml1dHhWdmF6d0JmWXpVb2hYY3U4
            MGllTWRtejVxWnY1Q1JKV0dialZpVHcKLS0tIE50akZQZzdBMS8vbS9tWHNWRUt3
            bHFyNUxuNGdnd2ppck84dDZ0Rk1jRjgKXBCntVe7yUsyXNeImW/uFYydj5VvGs+/
            uHc/j0yBzPktfqzc1JLXOJlHjcJJidDThgOAvt04He0om5USNU9wYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T08:17:34Z"
    mac: ENC[AES256_GCM,data:46T9nMl42+dNDeKmdr8YbTXGdQ9Sfq626dja31mp9bPRf6ayqPmq58XiBCIHpz+OgCl2CbZMkyefuxndMUMqvLerTo3C+oyOz2a536jpMVe2TlX/flBpkNpgD4qApnDeZYWUIbCdHaxKetAJtcci7Q7NqnMFz0CBrB9cBUblp2o=,iv:h11UxN/5u7IM+9u9AVsz0Zkz+bqn79gJwf3tFLr4mWw=,tag:EVvL7FBOWgGsYtEFUBv8Jw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
